[buildout]
develop = .
parts = interpreter test
extends = versions.cfg
versions = versions

[versions]
grokcore.viewlet =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.viewlet
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.viewlet
defaults = ['--tests-pattern', '^f?tests$', '-v']
